<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007ed2</color>
    <color name="colorPrimaryDark">#014c7e</color>
    <color name="colorAccent">#d8991b</color>
</resources>
