<resources>
    <string name="app_name">Learn MVVM</string>
    <string name="search">Search</string>
    <string name="discover">Discover</string>
    <string name="upcoming">Upcoming</string>
    <string name="nowplaying">Now Playing</string>
    <string name="error">Error</string>
    <string name="no_movie_found">No movie found</string>
</resources>
